<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Reflections on the Role of an AI Research Engineer (Part 1) | Mark Kim
    
  
</title>
<meta name="author" content="Mark Kim">
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<!-- <link rel="stylesheet" href="/assets/css/mdb.min.css?62a43d1430ddb46fc4886f9d0e3b49b8"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2023/research_engingeer_role_ENG/">

<!-- Dark Mode -->

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Mark </span>
            
            
            Kim
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/cv/">cv
                    
                  </a>
                </li>
              
            
          
            
              
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/people/">people
                    
                  </a>
                </li>
              
            
          
            
              
                
                
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus
                    
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    
                      
                        <a class="dropdown-item " href="/publications/">publications</a>
                      
                    
                      
                        <div class="dropdown-divider"></div>
                      
                    
                      
                        <a class="dropdown-item " href="/projects/">projects</a>
                      
                    
                      
                        <div class="dropdown-divider"></div>
                      
                    
                      
                        <a class="dropdown-item " href="/blog/">blog</a>
                      
                    
                  </div>
                </li>
              
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-sun"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">Reflections on the Role of an AI Research Engineer (Part 1)</h1>
    <p class="post-meta">
      November 17, 2023
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>
             
          
        
          
            <a href="/blog/tag/stablediffusion"> <i class="fa-solid fa-hashtag fa-sm"></i> StableDiffusion</a>
             
          
        
          
            <a href="/blog/tag/eng"> <i class="fa-solid fa-hashtag fa-sm"></i> ENG</a>
             
          
        
      

      
          ·  
        
          
            <a href="/blog/category/ai">
              <i class="fa-solid fa-tag fa-sm"></i> AI</a>
             
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Reflections on the Role of an AI Research Engineer (Part 1)</p>

<p>At least until early 2022, that’s how it was. Especially considering the periods excluding those when I worked closely with the industry during my career.</p>

<p>Let’s admit it… Despite working hard, there was undoubtedly an aspect where many AI practitioners, including myself, failed to bridge the gap between academia and industry.</p>

<p>A significant portion of my weekly reports were mainly filled with discussions of experiments and analyses of papers to see if there was a “% performance improvement.” Although I brought in the latest SOTA paper models, it was common to face dissatisfaction within my industry or domain, leading me to spend considerable time analyzing the reasons behind it. Occasionally, I found myself justifying this discrepancy with thoughts like “Maybe it’s not just about using AI, but also about domain-specific knowledge” and “Perhaps this domain is too easy,” amidst sporadic news of AI commercialization.</p>

<p>Even when I worked diligently, if the results were lacking, I often found myself casually dismissing the stress with phrases like “It’s a pity, but it can’t be helped. It seems this is the current state of the art. Maybe with a little more time…” This led to many projects ending without much pressure on my performance or reputation, focusing instead on the challenge, with some even resulting in applause from colleagues or superiors. Occasionally, I deluded myself into thinking I had achieved something significant, focusing on marginal improvements. (I couldn’t help but wonder how challenging it must have been for engineers in AI startups who hadn’t experienced this gap…)</p>

<p>In reality, there were instances where I presented a single fine-tuning as a significant achievement to my superiors or within the industry, and of course, in such situations, it was difficult to systematically evaluate AI tasks. Therefore, leveraging this characteristic, I often found myself adjusting the pace of work according to my whims, especially when it came to submitting papers for academic conferences, a luxury unthinkable in other industries. Sometimes, during meet-ups with peers from similar fields, conversations were dominated by a mix of pride and anxiety. Ironically, despite having similar thought patterns myself, I found it challenging to collaborate with colleagues whose tendencies were even more pronounced, constantly striving to find the optimal balance within this environment, aligning with my practical focus on tangible outcomes.</p>

<p>Despite numerous instances where research outcomes from academia failed to meet the demands of industry (be it from operations or customers), many AI tasks were still dependent on academic standards, trapped in a dilemma where there seemed to be no alternative. I believed that this dilemma was well exemplified in joint industry-academia projects. Although we brought industry problems to the table, trying to solve them based on academic standards often resulted in leaving the issues unresolved, merely leaving behind good references, and applauding ourselves, which was a common occurrence. Of course, there might have been other positive effects (such as strategic relationship building), but…</p>

<p>However, with the emergence of Stable-diffusion (or LLM), the situation changed dramatically. It was a watershed moment when AI began to seamlessly integrate into business operations. Apart from applications in different domains, the sheer volume of SD-related attempts pouring in, especially compared to the difficulty of reproducing performances from academic papers, was staggering. Essentially, SD shattered the cartel-like dominance of AI experimentation, which was previously exclusive to researchers, making high-quality image generation and editing accessible to everyone. The reverence once blindly directed towards YouTube channels like Two Minutes Paper or AK tweets discussing papers significantly decreased. Instead, examples receiving numerous upvotes on Reddit garnered attention, and during the era of GANs, even non-specialists actively contributed to both domestic and international communities, resulting in a multitude of outcomes. Consequently, newcomers to the field often turned to Reddit and social media before consulting survey papers.</p>

<p>As the community witnessed an influx of reproducible attempts through collective intelligence, bridging the gap between academia and industry, many organizations began minimizing their reliance on academia to create AI solutions. Some astute organizations quickly seized upon this trend, riding on the big tech model without investing in academia-style research resources, thereby achieving visible results. However, for others, it became a period of confusion, as they attempted to reconcile the strengths of existing business processes with new changes.</p>

<p>One thing is clear: AI engineers are now facing unprecedented demands for commercialization. Gone are the days of merely applauding surface-level achievements or packaging modest results in beautifully crafted reports or AI hype. As AI becomes integrated into the realm of industry, the perception of it as a highly innovative precursor task is evolving, demanding rigorous performance and evaluation standards akin to those in the industry’s mainstream.</p>

<p>(Sorce: <a href="https://www.linkedin.com/in/mark-kim-18431346/recent-activity/all/" rel="external nofollow noopener" target="_blank">Linkedin post</a>)</p>

    </div>
  </article>

  

  
    
      

  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ds_ai_ENG/">The difference between DS and AI tasks</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/mlops_2_ENG/">Why I'm Interested in MLOps (Part 2)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/mlops_1-ENG/">Why I'm Interested in MLOps (Part 1)</a>
  </li>


    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2024
      Mark
      
      Kim. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script>
<script defer src="/assets/js/common.js?4a129fbf39254905f505c7246e641eaf"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
      },
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    


    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

  </body>
</html>
